{
  "name": "benford-skills",
  "type": "module",
  "private": true,
  "scripts": {
    "link:local": "bash scripts/link-local-skills.sh",
    "router": "bun run scripts/benford-router.ts",
    "automations": "bun run scripts/benford-automations.ts",
    "canonical-editor": "bun run scripts/benford-canonical-editor.ts",
    "test": "bun test",
    "test:router": "bun test tests/router-engine/router-engine.test.ts",
    "test:automations": "bun test tests/proposal-automation/proposal-automation.test.ts",
    "test:canonical-editor": "bun test tests/canonical-editor/canonical-editor.test.ts",
    "lint:router": "bunx biome check src/router-engine scripts/benford-router.ts tests/router-engine/router-engine.test.ts",
    "lint:automations": "bunx biome check src/proposal-automation scripts/benford-automations.ts tests/proposal-automation/proposal-automation.test.ts",
    "lint:canonical-editor": "bunx biome check src/canonical-editor scripts/benford-canonical-editor.ts tests/canonical-editor/canonical-editor.test.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/bun": "latest",
    "bun-types": "^1.3.11",
    "typescript": "^5"
  }
}
